{
  "name": "oakenfall",
  "version": "1.15.0",
  "private": true,
  "description": "Oakenfall — living-world villager simulation and site build.",
  "scripts": {
    "test": "cd game && node soak-test.js",
    "build": "vite build && node site/build.js",
    "assets:extract": "node tools/extract-assets.mjs",
    "assets:rewrite": "node tools/rewrite-assets.mjs",
    "smoke": "npm run build && node tools/smoke-test.mjs",
    "build:site": "node site/build.js",
    "typecheck": "tsc --noEmit",
    "gameplay": "npm run build && node tools/gameplay-test.mjs",
    "verify": "npm run build && node tools/smoke-test.mjs && node tools/gameplay-test.mjs && node tools/scenario-test.mjs && node tools/editor-test.mjs",
    "editor": "npm run build && node tools/editor-test.mjs",
    "scenario": "npm run build && node tools/scenario-test.mjs"
  },
  "devDependencies": {
    "playwright": "^1.62.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.6",
    "vite-plugin-singlefile": "^2.3.3"
  }
}
